===================================================================

源码运行环境：

https://shop140828924.taobao.com
亲，源码最佳运行环境：PHP5.3/5.4/5.5/5.6+MYSQL5.1/5.5/5.6。必须开启openssl、redis（秒杀需要用到）扩展，源码需要安装在根目录，源码约150M
此源码必须安装在一级目录，不支持二级目录

使用条件：备案域名（不支持IP）+认证服务号

===================================================================

安装步骤：
1、把源码上传到网站根目录
2、创建一个数据库,开用户
然后导入数据库文件（源码根目录下的daimonvote.sql）到数据库

===================================================================

3、修改数据库

打开：根目录data/config.php
配置服务器
$config['db']['host'] = 'localhost';
$config['db']['username'] = 'wesambofx';-->你的数据库用户名
$config['db']['password'] = 'wesambofx';-->你的数据库密码
$config['db']['port'] = '3306';         -->你的数据库端口（默认3306）
$config['db']['database'] = 'wesambofx';-->你的数据库名称

===================================================================

4、安装完成
管理地址：http://域名
默认账号密码都是admin  admin123
===================================================================