<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{php if(isset($title)) $_W['page']['title'] = $title}{if !empty($_W['page']['title'])}{$_W['page']['title']} - {/if}{if empty($_W['page']['copyright']['sitename'])}{if IMS_FAMILY != 'x'}微信号营销平台 - 公众平台自助引擎 -  Powered by weixinh.net{/if}{else}{$_W['page']['copyright']['sitename']}{/if}</title>
	<meta name="keywords" content="{if empty($_W['page']['copyright']['keywords'])}{if IMS_FAMILY != 'x'}微信号营销平台,微信,微信公众平台,weixinh.net{/if}{else}{$_W['page']['copyright']['keywords']}{/if}" />
	<meta name="description" content="{if empty($_W['page']['copyright']['description'])}{if IMS_FAMILY != 'x'}公众平台自助引擎（www.weixinh.net），简称微信号营销平台，微信号营销平台是一款免费开源的微信公众平台管理系统，是国内最完善移动网站及移动互联网技术解决方案。{/if}{else}{$_W['page']['copyright']['description']}{/if}www.weixinh.net" />
	<link rel="shortcut icon" href="{$_W['siteroot']}{$_W['config']['upload']['attachdir']}/{if !empty($_W['setting']['copyright']['icon'])}{$_W['setting']['copyright']['icon']}{else}images/global/wechat.jpg{/if}" />
	<!--模板-->

	<link onerror="wx_loaderror(this)" rel="stylesheet" type="text/css" href="./resource/hcwechat/layout_head218878.css">
	<link onerror="wx_loaderror(this)" rel="stylesheet" type="text/css" href="./resource/hcwechat/base22a2de.css">
	<link onerror="wx_loaderror(this)" rel="stylesheet" type="text/css" href="./resource/hcwechat/lib218878.css"> 
	<link onerror="wx_loaderror(this)" rel="stylesheet" href="./resource/hcwechat/page_index21bbfa.css">
	
	<link charset="utf-8" rel="stylesheet" href="./resource/hcwechat/pagination218878.css">

	<link rel="stylesheet" type="text/css" href="./resource/hcwechat/processor_bar218878.css"><!--注册时候的css-->
	<!--模板-->

	<!---默认-->
	<link href="./resource/css/bootstrap.min.css" rel="stylesheet">
	<link href="./resource/css/font-awesome.min.css" rel="stylesheet">
	<link href="./resource/css/common.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="./resource/js/html5shiv.min.js"></script>
		<script src="./resource/js/respond.min.js"></script>
	<![endif]-->
	<style>
	body{background-color:#e7e8eb;}
	.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
	background-color:#44b549;
	}
	.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus,.nav.nav-tabs{
	border-color:#44b549;
	
	}
	a{color:#595959;
	}

	.label-info{
	background-color:#FBC15E;
	}
	.btn-primary{
		background-color:#44b549;
		border-color:#44b549;
	}
	.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus{
		background-color:#44b549;
		border-color:#44b549;
	}
	<!--.panel-info>.panel-heading{
		border-color:#FBC15E;
		color:#fff;
		background-color:#FBC15E;
	}-->
	
	.alert-danger,.alert-info,.panel-info>.panel-heading{
		border-color:#faebcc;
		color:#8a6d3b;
		background-color:#fcf8e3;
	}
	.panel-info{
		border-color:#faebcc;
	}
	.text-danger{
		color:#FBC15E;
	}
	.nav-tabs>li>a:hover{
		border-color:#eee #eee #44b549 #eee;
		color:#2d2d2d;
	}
	.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary{
		background-color:#44b549;
		border-color:#44b549;
	}
	.well{
		background-color:#FFF;
		margin:0 80px 0 80px;
		}
	.gw-container{
		background:#e7e8eb url('./resource/hcwechat/hucebg.png') repeat;
	}
	.gw-container .breadcrumb{
		background-color:#FFF;
	}
	.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{
		background-color:#44b549;
		border-color:#44b549;
	}
	.pagination>li>a, .pagination>li>span{
		color:#44b549;
	}
	.gw-container .well .account .panel-heading a{
		color:#44b549;
	}
	.gw-container .tile:hover{
		background:#44b549;
	}
	.index_show_area a,.index_show_area a:hover,.index_show_area a:focus{ 
		underline:none;
		text-decoration:none;
		color:#FFF;
		}
	.panel-default>.panel-heading{
		background-color:#FFF;
	}
	
	</style>
	<script type="text/javascript">
	if(navigator.appName == 'Microsoft Internet Explorer'){
		if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
			alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
		}
	}
	window.sysinfo = {
		{if !empty($_W['uniacid'])}'uniacid': '{$_W['uniacid']}',{/if}
		{if !empty($_W['acid'])}'acid': '{$_W['acid']}',{/if}
		{if !empty($_W['openid'])}'openid': '{$_W['openid']}',{/if}
		{if !empty($_W['uid'])}'uid': '{$_W['uid']}',{/if}
		'siteroot': '{$_W['siteroot']}',
		'siteurl': '{$_W['siteurl']}',
		'attachurl': '{$_W['attachurl']}',
		'attachurl_local': '{$_W['attachurl_local']}',
		'attachurl_remote': '{$_W['attachurl_remote']}',
		{if defined('MODULE_URL')}'MODULE_URL': '{MODULE_URL}',{/if}
		'cookie' : {'pre': '{$_W['config']['cookie']['pre']}'},
		'account' : {php echo json_encode($_W['account'])}
	};
	</script>
	<script>var require = { urlArgs: 'v=20161011' };</script>
	<script type="text/javascript" src="./resource/js/lib/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="./resource/js/app/util.js?v=20161011"></script>
	<script type="text/javascript" src="./resource/js/app/common.min.js?v=20161011"></script>
	<script type="text/javascript" src="./resource/js/require.js?v=20161011"></script>
	<script type="text/javascript" src="./resource/js/app/config.js?v=20161011"></script>
	<!---默认-->
</head>
<body class="zh_CN">